---
- name: Install {{ pip.name }} via pip
  pip:
    name: "{{ pip.name }}"
    editable: "{{ pip.editable | default(omit) }}"
    virtualenv: "{{ pip.virtualenv }}"
    virtualenv_python: "{{ pip.virtualenv_python | default('python3') }}"
    virtualenv_site_packages: "{{ pip.virtualenv_site_packages | default(false) }}"
